
TOKEN_SECRET =  eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2MTQ4ZmMzOTE3YzQ4OGJlN2M4ZDA4YTkiLCJpYXQiOjE2MzIxNzMxMzQsImV4cCI6MTYzMjI1OTUzNH0.kpMh73FpIOc4F0oCIH1TG8Cc3IdDEsAjqPVuoEZL5J4
PORT = 5000

DB_USERNAME = test_user
DB_PASSWOR = 123456Cloud
DB_NAME = myFirstDatabase
DB_URL = cluster0.expwh.mongodb.net